# parkingsoftware

./: pom.xml
bbs_common/: pom.xml
bbs_common/src/main/java/com/jk/eop/resource/model/: AdminUser.java  AuthAction.java
bbs_common/src/main/java/com/jk/framework/util/: ReflectionUtil.java
bbs_common/src/main/java/com/jk/util/: MD5Encoding.java  MyPasswordEncrypt.java  ReadExcel.java
eureka_server_registry_7001/: pom.xml
eureka_server_registry_7001/src/main/java/com/jk/springcloud/: AmqpConfig_Git_EurekaServerApplication.java
eureka_server_registry_7001/src/main/resources/: application.yml  bootstrap.yml
part_back_powertree_provider_8001/: pom.xml
part_back_powertree_provider_8001/src/main/java/com/jk/springcloud/: DeptProvider8001_App_Hystrix.java
part_back_powertree_provider_8001/src/main/java/com/jk/springcloud/controller/: AdminUserController.java  RestAdminUserController.java
part_back_powertree_provider_8001/src/main/java/com/jk/springcloud/dao/: IAdminUserDAO.java
part_back_powertree_provider_8001/src/main/java/com/jk/springcloud/service/: IRestAdminuserService.java
part_back_powertree_provider_8001/src/main/java/com/jk/springcloud/service/impl/: AdminuserServiceImpl.java
part_back_powertree_provider_8001/src/main/resources/: application.yml  bootstrap.yml
part_back_powertree_provider_8001/src/main/resources/mybatis/mapper/user/: adminUser.xml
shop_back_eureka_consumer9001/: pom.xml
shop_back_eureka_consumer9001/src/main/java/com/jk/: Consumer9001_Feign_App.java
shop_back_eureka_consumer9001/src/main/java/com/jk/config/: ShiroConfig.java
shop_back_eureka_consumer9001/src/main/java/com/jk/controller/: UserController.java
shop_back_eureka_consumer9001/src/main/java/com/jk/service/: AdminUserService.java
shop_back_eureka_consumer9001/src/main/java/com/jk/shiro/: AdminRealm.java  CustomerCredentialMatcher.java
shop_back_eureka_consumer9001/src/main/resources/: application.yml  bootstrap.yml
shop_back_eureka_consumer9001/src/main/resources/static/js/: report.js
shop_back_eureka_consumer9001/src/main/resources/templates/: data_report.html  index.html  login.html  shiro_test.html  show_income.html  warning.html
shop_back_eureka_miaosha_consumer9002/: pom.xml
shop_back_eureka_miaosha_consumer9002/src/main/java/com/jk/: Consumer9002_Feign_miaosha.java
shop_back_eureka_miaosha_consumer9002/src/main/java/com/jk/access/: AccessLimit.java
shop_back_eureka_miaosha_consumer9002/src/main/java/com/jk/config/: UserArgumentResolver.java  WebMvcConfig.java
shop_back_eureka_miaosha_consumer9002/src/main/java/com/jk/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java
shop_back_eureka_miaosha_consumer9002/src/main/java/com/jk/cookie/: CookieUtil.java
shop_back_eureka_miaosha_consumer9002/src/main/java/com/jk/interceptor/: AccessInterceptor.java
shop_back_eureka_miaosha_consumer9002/src/main/java/com/jk/rabbitmq/miaosha/: MQConfig.java  MQReceiver.java  MQSender.java  MQTools.java  MiaoshaMessage.java
shop_back_eureka_miaosha_consumer9002/src/main/java/com/jk/redis/: JedisPoolFactory.java  RedisConfig.java  RedisTools.java
shop_back_eureka_miaosha_consumer9002/src/main/java/com/jk/redis/key/: MiaoshaUserKey.java  OrderKey.java  UserKey.java
shop_back_eureka_miaosha_consumer9002/src/main/java/com/jk/service/: IDemoService.java  IGoodsService.java  IMiaoshaService.java  IOrderService.java  IUserService.java
shop_back_eureka_miaosha_consumer9002/src/main/resources/: application.yml  bootstrap.yml
shop_back_eureka_miaosha_consumer9002/src/main/resources/static/: goods_detail.html
shop_back_eureka_miaosha_consumer9002/src/main/resources/static/js/: common.js
shop_back_eureka_miaosha_consumer9002/src/main/resources/templates/: goods_list.html  login.html  order_detail.html
shop_common/: pom.xml
shop_common/shop_common_framework/: pom.xml
shop_common/shop_common_framework/src/main/java/com/jk/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java
shop_common/shop_common_framework/src/main/java/com/jk/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
shop_common/shop_common_framework/src/main/java/com/jk/miaosha/result/: CodeMsg.java  Result.java
shop_common/shop_common_framework/src/main/java/com/jk/miaosha/usercontext/: UserContext.java
shop_common/shop_common_framework/src/main/java/com/jk/miaosha/util/: ValidatorUtil.java
shop_common/shop_common_framework/src/main/java/com/jk/miaosha/validator/: IsMobileValidator.java
shop_common/shop_common_framework/src/main/java/com/jk/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  OrderDetailVo.java
shop_common/shop_common_redis/: pom.xml
shop_common/shop_common_redis/src/main/java/com/jk/redis/: JedisPoolFactory.java  RedisTools.java
shop_common/shop_common_redis/src/main/java/com/jk/redis/key/: AccessKey.java  GoodsKey.java  MiaoshaKey.java  MiaoshaOrderKey.java  MiaoshaUserKey.java  (+2 more)
shop_common/shop_common_shiro/: pom.xml
shop_common/shop_common_shiro/src/main/java/com/jk/util/: ExcelUtil.java  MyPasswordEncrypt.java
shop_common/src/main/java/com/jk/context/: UserConext.java
shop_common/src/main/java/com/jk/framework/context/: ThreadContextHolder.java
shop_common/src/main/java/com/jk/framework/database/: DynamicField.java  NotDbField.java  PrimaryKeyField.java
shop_common/src/main/java/com/jk/miaosha/domain/: OrderInfo.java  User.java
shop_common/src/main/java/com/jk/miaosha/rediskey/: BasePrefix.java  KeyPrefix.java
shop_common/src/main/java/com/jk/miaosha/result/: CodeMsg.java
shop_common/src/main/java/com/jk/miaosha/util/: MD5Util.java  UUIDUtil.java
shop_common/src/main/java/com/jk/miaosha/validator/: IsMobile.java
shop_common/src/main/java/com/jk/miaosha/vo/: GoodsDetailVo.java  LoginVo.java  OrderDetailVo.java
shop_common/src/main/java/com/jk/resource/model/: AdminUser.java  AuthAction.java  Role.java
shop_common/src/main/java/com/jk/util/: ExcelUtil.java  OSSClientUtil.java  POIUtil.java  UploadPicture.java
(+94 files in other folders)
